spring.datasource.url=jdbc:mysql://localhost:3306/auctionportal?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.mode=HTML
spring.resources.add-mappings=true

auction.imagestorage=D:/projekt/Images

spring.queries.users-query=select login, password, enabled from user where login = ?
spring.queries.roles-query=select login, authority from authority where login = ?